

# The secret key used for encryption and authentication.
SECRET_KEY="YourSecretKeyHere"

# The port number on which the application will run.
PORT = yourPortNumberHere

# The username for connecting to the MySQL database.
MYSQL_USER = "yourUsernameHere"

# The password for connecting to the MySQL database.
MYSQL_PASSWORD = "yourPasswordHere"

# The name of the MySQL database.
MYSQL_DB = "yourDatabaseNameHere"

# A super secret key used for additional security measures.
MY_SUPER_SECRET_KEY = "YourSuperSecretKeyHere"

# SMTP_PASSWORD: The password for the SMTP email account.
SMTP_PASSWORD="YourSMTPPasswordHere"

# SMTP_EMAIL: The email address to be used for sending emails.
SMTP_EMAIL="YourEmailHere"

# SMTP_HOST: The hostname of the SMTP server.
SMTP_HOST="YourSMTPHostHere"